NEXT_PUBLIC_API_KEY=AIzaSyBAEaIofS5KzMyrXs9knhL1KqPJcm009Sg
NEXT_PUBLIC_AUTH_DOMAIN=disneyplus-clone-fbd48.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=disneyplus-clone-fbd48 
NEXT_PUBLIC_STORAGE_BUCKET=disneyplus-clone-fbd48.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=84548345660
NEXT_PUBLIC_APP_ID=1:84548345660:web:12237d673a5bee7a208839
NEXT_PUBLIC_MOVIE_API_KEY=e887f3f56590f840cc3ee946bca85230